# variables here
GOOGLE_SHEET_ID =1_ZZMe3EBElVKpdsxtjJZgyWEFb3O36zCSr73MFgznlA


DB_USER = "postgresql"
DB_PASS = "WTCpS8VEgY3xAzvh0jn0sgxs59J7gAQH"
DB_HOST = "dpg-d1m2sv2li9vc73cntk60-a.frankfurt-postgres.render.com"
DB_PORT = "5432"
DB_NAME= "postgresdb_07h3"
